server.port=91
logging.pattern.dateformat=hh:mm
spring.datasourse.url=jbdc:mysql://localhost:3306/Practica01
spring.datasource.username=usuario_practica
spring.datasourse.password=la_Clave
spring.datasourse.driver-class-name=com.mysql.cj.jdbc.Driver